{
  "Mode": "Kinesis",
  "CustomersCount": 2,
  "MaxThreads": 2,
  "ParallelServiceConnections": 2,
  "Kinesis": {
    "Stream": "CustomerStream"
  },
  "KinesisFirehose": {
    "Stream": "PUT-S3-UmoHM"

  }
}